# OnFit

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/dev/onfit/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/dev/onfit/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/dev/onfit/common/: DataStore.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/dev/onfit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/common/: DataStore.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/data/: AuthService.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/data/auth/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt  LocalAuthDataSource.kt  RemoteAuthDataSource.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/di/: NetworkModule.kt  ViewmodelModule.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/domain/: Coordinates.kt  SportCenter.kt  User.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/domain/login/: LoginRequest.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/framework/datastore/: AuthLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/framework/di/: DataModule.kt  NetworkModule.kt  ViewmodelModule.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/framework/ktor/: AuthRemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/: App.kt  Destination.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/account/: AccountScreen.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/common/: utils.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/common/composables/: CustomTextFIeld.kt  OnFitTopBar.kt  QRBottomSheet.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/home/: BottomNavigation.kt  HomeScreen.kt  ItemsBottomNav.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/home/composables/: ProfileCard.kt  ProfileCredentialDialog.kt  ProfileSection.kt  SportCenterCard.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/home/shop/: ShopScreen.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/navigation/: Destinations.kt  Extensions.kt  OnFitNavigation.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/navigation/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/navigation/shop/: ShopScreen.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/org/dev/onfit/ui/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/org/dev/onfit/: DataStore.native.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dev/onfit/: Platform.android.kt
shared/src/commonMain/kotlin/com/dev/onfit/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dev/onfit/domain/: SportCenter.kt
shared/src/iosMain/kotlin/com/dev/onfit/: Platform.ios.kt
